@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

html {
  scroll-behavior: smooth;
}

::selection {
  color: aliceblue;
  background-color: #002ead;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 6rem;

  width: 80%;

  margin: auto auto;
  height: 6rem;
}

.nav_links li {
  display: inline-block;
  margin-right: 2rem;
  opacity: 0.4;
  transition: 0.4s opacity;
}

.nav_links li:hover {
  opacity: 1;
}

.nav_links li a {
  font-weight: 600;
  color: #585858;
}
.foot_socials {
  padding-top: 0.6rem;
}

.socials li {
  /* margin-left: 2rem; */
  margin: 0 1rem;
  display: inline-block;
  opacity: 0.4;
  transition: 0.4s opacity;
}

.socials li:hover {
  opacity: 1;
}

.gototop {
  opacity: 0.25;
  background-color: #6b6b6b;
  padding: 0.6rem;
  border-radius: 50%;
  position: fixed;
  /* width: 50px;
  height: 50px; */
  text-align: center;
  top: 90%;
  right: 3%;
  transition: 0.3s ease-in-out opacity;
}

.gototop:hover {
  opacity: 1;
}

header {
  width: 80%;
  margin: auto auto;
  height: 28rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

header h1 {
  font-size: 3rem;
  font-weight: 800;
  color: #585858;
}

header img {
  width: 6rem;
  padding-bottom: 4rem;
}

/* mouse scroll */

.mouse {
  /* padding: 3rem; */
  overflow: hidden;
  position: absolute;
  left: 50%;
  top: 87%;
  width: 24px;

  height: 48px;
  border: 2px solid #6b6b6b;
  border-radius: 30px;
  opacity: 0.2;
}

.mouse:after {
  display: block;
  content: "";
  position: absolute;
  left: 13px;
  top: 10px;
  width: 4px;
  height: 2px;
  margin-left: -4.5px;
  background-color: #6b6b6b;
  border-radius: 3px;
  animation: mouse-wheel 3s cubic-bezier(0.77, 0, 0.175, 1) infinite;
}

@keyframes mouse-wheel {
  0% {
    transform: translateY(0);
    opacity: 0;
  }
  10% {
    transform: translateY(0);
    opacity: 1;
  }
  30% {
    transform: translateY(0);
    height: 4px;
  }
  50% {
    transform: translateY(0);
    height: 20px;
  }
  70% {
    transform: translateY(15px);
    height: 4px;
    opacity: 1;
  }
  90% {
    opacity: 0;
  }
  100% {
    transform: translateY(15px);
    opacity: 0;
  }
}

/* mouse scroll */

.work_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 80vh;
  width: 80%;
  margin: auto auto;
}

.work {
  margin: 0.2rem;
  overflow: hidden;
  position: relative;
  display: inline-block;
}

.overlay {
  position: absolute;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  background-color: #ffffff;
}
.work:hover .overlay {
  opacity: 1;
}

.overlay a {
  color: #002ead;
  text-decoration: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  font-weight: 700;

  text-align: center;
}

.fade {
  height: 100%;
  width: 100%;
  top: 0%;
  left: 0%;
}

.about_container {
  width: 80%;
  margin: auto auto;
  height: 50rem;
  padding-top: 2rem;
}

.about {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-auto-rows: 50rem;
}

.resume {
  margin: auto auto;

  padding: 1rem;
  text-align: center;
  font-size: 1.2rem;
  color: #585858;
  font-weight: 600;
  margin-bottom: 4rem;
}

.resume a {
  padding: 0.8rem 3.2rem;
  color: #585858;
  border-style: solid;
  border-width: 2px;
  border-color: #585858;
  transition: 0.3s ease-in-out background-color;
}

.resume a:hover {
  color: rgb(255, 255, 255);
  background-color: #585858;
}

.channels {
  width: 80%;
  margin: auto auto;
  height: 24rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 12rem;
  margin-bottom: 4rem;
}

.channel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.channel a img {
  opacity: 0.4;
  transition: 0.4s ease-in-out opacity;
}
.channel a img:hover {
  opacity: 1;
}

.foot {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 8rem;
  width: 80%;
  margin: auto auto;
}
